File_Management/MainWindow.xaml

<Window x:Class="Windows_Grep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Grep"
        mc:Ignorable="d"
        Title="Windows Grep" Height="450" Width="800">
    <Grid Background="#FFF6F6F6">
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="27" Padding="3" Margin="53,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontSize="14" />
        <Label Content="Search String / Regex" Target="{Binding ElementName=SearchBox}" HorizontalAlignment="Left" Height="31" Margin="53,77,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
        <TextBox x:Name="ExtBox" HorizontalAlignment="Left" Height="27" Padding="3" Margin="461,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="14" />
        <Label Content="Extension" Target="{Binding ElementName=ExtBox}" HorizontalAlignment="Left" Height="31" Margin="461,77,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <TextBox x:Name="DirBox" HorizontalAlignment="Left" Height="27" Padding="3" Margin="53,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="14" />
        <Label Content="Directory" Target="{Binding ElementName=DirBox}" HorizontalAlignment="Left" Height="31" Margin="53,15,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="89" Margin="608,46,0,0" VerticalAlignment="Top" Width="137" Click="SearchButton_Click" FontSize="20" FontWeight="Bold" Background="#FF99C5C4" Foreground="White"/>
        <ListBox x:Name="MatchedFilesListBox" HorizontalAlignment="Center" Height="182" Margin="12,207,0,0" VerticalAlignment="Top" Width="692" MouseDoubleClick="MatchedFilesListBox_MouseDoubleClick" />
        <Label Content="Matched Files" Target="{Binding ElementName=MatchedFilesListBox}" HorizontalAlignment="Left" Height="31" Margin="53,176,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="StatsTextBox" HorizontalAlignment="Left" Height="21" Margin="426,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextAlignment="Right"><Run Language="en-sg" Text="0 files, 0 words, 0 characters searched"/></TextBlock>
        <Button Content="..." HorizontalAlignment="Left" Height="26" Margin="530,46,0,0" VerticalAlignment="Top" Width="26" Click="DirButton_Click"/>
        <TextBlock x:Name="MatchedTextBox" HorizontalAlignment="Left" Height="21" Margin="147,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"><Run Language="en-sg" Text="(0 matches)"/></TextBlock>
        <ProgressBar x:Name="ProgressBar" Height="16" Margin="12,152,0,0" VerticalAlignment="Top" Width="692"/>
    </Grid>
</Window>
